// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		2D44A423A83774F6D55570DD /* Pods_d06.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0AAC93A1C308D399D8336692 /* Pods_d06.framework */; };
		6D298639216CAFE700D8447D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D298638216CAFE700D8447D /* AppDelegate.swift */; };
		6D29863B216CAFE700D8447D /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D29863A216CAFE700D8447D /* ViewController.swift */; };
		6D29863E216CAFE700D8447D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6D29863C216CAFE700D8447D /* Main.storyboard */; };
		6D298640216CAFE700D8447D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6D29863F216CAFE700D8447D /* Assets.xcassets */; };
		6D298643216CAFE700D8447D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6D298641216CAFE700D8447D /* LaunchScreen.storyboard */; };
		6D29864B216CC6C500D8447D /* GameView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D29864A216CC6C500D8447D /* GameView.swift */; };
		6D7E7045216CF4BB00CC6790 /* GameViewDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D7E7044216CF4BB00CC6790 /* GameViewDelegate.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0AAC93A1C308D399D8336692 /* Pods_d06.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_d06.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		6D298635216CAFE700D8447D /* d06.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = d06.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6D298638216CAFE700D8447D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6D29863A216CAFE700D8447D /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		6D29863D216CAFE700D8447D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6D29863F216CAFE700D8447D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6D298642216CAFE700D8447D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6D298644216CAFE700D8447D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6D29864A216CC6C500D8447D /* GameView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameView.swift; sourceTree = "<group>"; };
		6D7E7044216CF4BB00CC6790 /* GameViewDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameViewDelegate.swift; sourceTree = "<group>"; };
		CB78BDEA9752D4A20FBD8610 /* Pods-d06.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-d06.debug.xcconfig"; path = "Pods/Target Support Files/Pods-d06/Pods-d06.debug.xcconfig"; sourceTree = "<group>"; };
		D89FC9386EAE83728A48BB40 /* Pods-d06.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-d06.release.xcconfig"; path = "Pods/Target Support Files/Pods-d06/Pods-d06.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6D298632216CAFE700D8447D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D44A423A83774F6D55570DD /* Pods_d06.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0E09E78CBDEEB751A79BA800 /* Pods */ = {
			isa = PBXGroup;
			children = (
				CB78BDEA9752D4A20FBD8610 /* Pods-d06.debug.xcconfig */,
				D89FC9386EAE83728A48BB40 /* Pods-d06.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		6D29862C216CAFE600D8447D = {
			isa = PBXGroup;
			children = (
				6D298637216CAFE700D8447D /* d06 */,
				6D298636216CAFE700D8447D /* Products */,
				0E09E78CBDEEB751A79BA800 /* Pods */,
				F7459695ED4CF5C9D0468CEE /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		6D298636216CAFE700D8447D /* Products */ = {
			isa = PBXGroup;
			children = (
				6D298635216CAFE700D8447D /* d06.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6D298637216CAFE700D8447D /* d06 */ = {
			isa = PBXGroup;
			children = (
				6D7E7044216CF4BB00CC6790 /* GameViewDelegate.swift */,
				6D29864A216CC6C500D8447D /* GameView.swift */,
				6D298638216CAFE700D8447D /* AppDelegate.swift */,
				6D29863A216CAFE700D8447D /* ViewController.swift */,
				6D29863C216CAFE700D8447D /* Main.storyboard */,
				6D29863F216CAFE700D8447D /* Assets.xcassets */,
				6D298641216CAFE700D8447D /* LaunchScreen.storyboard */,
				6D298644216CAFE700D8447D /* Info.plist */,
			);
			path = d06;
			sourceTree = "<group>";
		};
		F7459695ED4CF5C9D0468CEE /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				0AAC93A1C308D399D8336692 /* Pods_d06.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6D298634216CAFE700D8447D /* d06 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6D298647216CAFE700D8447D /* Build configuration list for PBXNativeTarget "d06" */;
			buildPhases = (
				4949DAA73F469C85447CDB48 /* [CP] Check Pods Manifest.lock */,
				6D298631216CAFE700D8447D /* Sources */,
				6D298632216CAFE700D8447D /* Frameworks */,
				6D298633216CAFE700D8447D /* Resources */,
				924D76F58027F4F4162072A1 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = d06;
			productName = d06;
			productReference = 6D298635216CAFE700D8447D /* d06.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6D29862D216CAFE600D8447D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Quentin ROULON";
				TargetAttributes = {
					6D298634216CAFE700D8447D = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 6D298630216CAFE600D8447D /* Build configuration list for PBXProject "d06" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6D29862C216CAFE600D8447D;
			productRefGroup = 6D298636216CAFE700D8447D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6D298634216CAFE700D8447D /* d06 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6D298633216CAFE700D8447D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6D298643216CAFE700D8447D /* LaunchScreen.storyboard in Resources */,
				6D298640216CAFE700D8447D /* Assets.xcassets in Resources */,
				6D29863E216CAFE700D8447D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		4949DAA73F469C85447CDB48 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-d06-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		924D76F58027F4F4162072A1 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-d06/Pods-d06-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/ForecastIO/ForecastIO.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ForecastIO.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-d06/Pods-d06-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6D298631216CAFE700D8447D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6D29863B216CAFE700D8447D /* ViewController.swift in Sources */,
				6D7E7045216CF4BB00CC6790 /* GameViewDelegate.swift in Sources */,
				6D29864B216CC6C500D8447D /* GameView.swift in Sources */,
				6D298639216CAFE700D8447D /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		6D29863C216CAFE700D8447D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6D29863D216CAFE700D8447D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6D298641216CAFE700D8447D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6D298642216CAFE700D8447D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6D298645216CAFE700D8447D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		6D298646216CAFE700D8447D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6D298648216CAFE700D8447D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CB78BDEA9752D4A20FBD8610 /* Pods-d06.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = d06/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = quroulon.d06;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6D298649216CAFE700D8447D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D89FC9386EAE83728A48BB40 /* Pods-d06.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = d06/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = quroulon.d06;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6D298630216CAFE600D8447D /* Build configuration list for PBXProject "d06" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6D298645216CAFE700D8447D /* Debug */,
				6D298646216CAFE700D8447D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6D298647216CAFE700D8447D /* Build configuration list for PBXNativeTarget "d06" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6D298648216CAFE700D8447D /* Debug */,
				6D298649216CAFE700D8447D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6D29862D216CAFE600D8447D /* Project object */;
}
